input {
  file {
    path => "/usr/share/logstash/ingest_data/application.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:loglevel}\s+%{NUMBER:pid}\s+--- \[%{DATA:thread}\]\s+%{JAVACLASS:class}\s+: STATISTIC-LOG Indexed file %{GREEDYDATA:file_info} with employee_name:%{DATA:employee_name} affected_organization:%{DATA:affected_organization} address:%{GREEDYDATA:address}" }
  }
  mutate {
  split => { "address" => "," }
  add_field => { "city" => "%{[address][1]}" }
}

  mutate {
    strip => ["city"]
    gsub => [
      "city", "[\r\n]", ""
    ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "statistic-data"
  }
  stdout {}
}
